{
  "name": "bookshop-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "build": "tsc",
    "lint": "eslint src/",
    "prettier": "prettier --check src/",
    "prettier:fix": "prettier --write src/",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "prisma:sync": "npx prisma migrate dev",
    "seed": "tsx src/scripts/seed.ts"
     
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuleSt02/bookshop-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuleSt02/bookshop-api/issues"
  },
  "homepage": "https://github.com/JuleSt02/bookshop-api#readme",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@sentry/node": "^10.62.0",
    "@types/supertest": "^7.2.0",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.80.2",
    "cron": "^4.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "sentry": "^0.38.0",
    "supertest": "^7.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.0.1",
    "@types/nodemailer": "^8.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.4",
    "prisma": "^6.19.3",
    "ts-jest": "^29.4.11",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  }
}
